[options]
addons_path = ./odoo-src/addons,./addons
data_dir    = ./odoo-data
db_host     = 127.0.0.1
db_port     = 5432
db_user     = odoo17
db_password = odoo17

http_port   = 8069
workers     = 0
proxy_mode  = True

log_level   = info
limit_time_real = 120
admin_passwd = $pbkdf2-sha512$600000$53wvxXgvRciZs1bqHaM05g$UjHNFvG5G96siDlD9NLxubxabey4vqP0on/mDVVWcmeYmn30tsQBaA37rYzCZCY5rV34hiUcy0S9RRZkuxEP4A
without_demo = all

logfile = /var/log/odoo/odoo.log
